package id.co.telkomsigma.btpns.mprospera.constant;

public interface LoanConstant {

    String TIPE_NASABAH_BARU = "9991";
    String TIPE_NASABAH_LAMA = "9992";
    String TIPE_NASABAH_PENGKINIAN_DATA = "10000";

    String TIPE_PEMBIAYAAN_CASH = "177";
    String TIPE_PEMBIAYAAN_VOUCHER = "179";
    String TIPE_PEMBIAYAAN_CEK = "180";
    String TIPE_PEMBIAYAAN_MPR = "10148";
    String TIPE_PEMBIAYAAN_WOWIB = "10149";

    String TIPE_PEMBIAYAAN_BARU = "9997";
    String TIPE_PEMBIAYAAN_RESTRUKTUR = "9999";
    String TIPE_PEMBIAYAAN_TOPUP = "9998";

    String JENIS_USAHA_PERTANIAN = "1110";
    String JENIS_USAHA_PERKEBUNAN = "1140";
    String JENIS_USAHA_PETERNAKAN = "1170";
    String JENIS_USAHA_PERDAGANGAN = "6500";
    String JENIS_USAHA_JASA = "9900";
    String JENIS_USAHA_INDUSTRI = "10161";
    String JENIS_USAHA_LAINNYA = "9990";

    String STATUS_TEMPAT_USAHA_PRIBADI = "730";
    String STATUS_TEMPAT_USAHA_ORANG_TUA = "731";
    String STATUS_TEMPAT_USAHA_PIHAK_KETIGA = "732";
    String STATUS_TEMPAT_USAHA_LAINNYA = "733";

}